DB_USER=postgres
DB_PASSWORD=REDACTED
DB_HOST=real-time-iot-db.c9g4cy4agtc6.us-west-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=realtimeiot

NEON_USER=neondb_owner
NEON_PASSWORD=REDACTED
NEON_HOST=ep-damp-haze-a6fswmtv.us-west-2.aws.neon.tech
NEON_DB=neondb
NEON_PORT=5432
